{
  "name": "don-chameleone",
  "dependencies": {
    "@prisma/client": "5.7.1",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "setup": "cd client && bun i && cd ../server && bun i && cd ../",
    "dev:both": "concurrently \"bun dev:client\" \"bun dev:server\"",
    "dev:client": "cd client && bun dev",
    "dev:server": "cd server && bun dev",
    "build:both": "cd server && bun run build && cd ../client && bun run build",
    "build:server": "cd server && bun run build",
    "build:client": "cd client && bun run build",
    "check:all": "cd client && bun check_all && cd ../server && bun check_all",
    "fix:all": "cd client && bun fix_all && cd ../server && bun fix_all",
    "preinstall": "bun setup",
    "postsetup": "bun build:both",
    "start": "bun ./dist/server/index.js"
  },
  "devDependencies": {
    "prisma": "5.7.1",
    "serverless-http": "^3.2.0"
  }
}
