{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "~/*": ["./server/src/*"],
      "common/*": ["./common/*"],
      "-/*": ["./*"]
    }
  },
  "include": ["./prisma", "./common"],
  "exclude": ["./server/node_modules", "./client/node_modules", "node_modules"]
}
