{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["."],
  "extends": "../tsconfig.json"
}
